<?xml version="1.0" encoding="ISO-8859-1"?>

 <aiml version="1.0">	
	<category>
		<pattern>HELLO</pattern>
		<template>
			HELLO!
		</template>
	</category>
	
	<category>
		<pattern>HELLO*</pattern>
		<template>
			<srai>HELLO</srai>
		</template>
	</category>
	
	<category>
		<pattern>HI</pattern>
		<template>
			<srai>HELLO</srai>
		</template>
	</category>
	
	<category>
		<pattern>_HELLO</pattern>
		<template>
			<srai>HELLO</srai>
		</template>
	</category>

	<category>
		<pattern>HI*</pattern>
		<template>
			<srai>HELLO</srai>
		</template>
	</category>

	<category>
		<pattern>I AM FINE</pattern>
		<template>
			GOOD TO KNOW THAT,BY THE WAY WHAT IS YOUR NAME
		</template>
	</category>

	<category>
		<pattern>*</pattern>
		<template>
			Hello <set name ="username"> <star/>! </set>
		</template>
	</category>

	<category>
		<pattern>WHAT IS YOUR NAME</pattern>
		<template>SP BOT</template>
	</category>

	<category>
		<pattern>_YOUR NAME</pattern>
		<template>SP BOT</template>
	</category>

	<category>
		<pattern>YOUR NAME*</pattern>
		<template>SP BOT</template>
	</category>

	<category>
		<pattern>_YOUR NAME*</pattern>
		<template>SP BOT</template>
	</category>

	<category>
      <pattern>_NAME IS*</pattern>
      <template>
         Hello <set name = "username"> <star/>! </set>
      </template>  
    </category>

    <category>
    	<pattern>DO YOU KNOW ANY NEARBY EATERIES NEAR BITS HYDERABAD</pattern>
    	<template>
    		I can let you know some
    	</template>
    </category>
    
    <category>
    	<pattern>DO YOU KNOW ANY STATIONARY OR BOOK SHOPS NEAR BITS HYDERABAD</pattern>
    	<template>
    		yes, of course. 
    		You can find all stationary items at Karuturi stores and Heritage in CP 
    	</template>
    </category>


    <category>
    	<pattern>NO,I DO NOT WANT</pattern>
    	<template>
    		Why do not you want
    	</template>
    </category>

    <category>
    	<pattern>I AM NOT HUNGRY</pattern>
    	<template>
    		Okay
    	</template>
    </category>

    <category>
    	<pattern>TELL ME</pattern>
    	<template>
    		Breakfast is good at mess-2,night times ANC-1 is prefarable
    		Day times you can visit Bits and Bytes. For later in the night, C3 and Yumpies is good.
    	</template>
    </category>

    <category>
    	<pattern>WHAT IS LOVE</pattern>
    	<template>
    		Love is a feeling which you people feel when you like someone a lot,when in love you care about others a lot.
    	</template>
    </category>

    <category>
    	<pattern>WILL YOU LOVE ME</pattern>
    	<template>
    		As of me love means caring about someone,so i love you a lot BOSS
    	</template>
    </category>

    <category>
    	<pattern>WILL YOU MARRY ME</pattern>
    	<template>
    		I do not think that will help us. Sorry!
    	</template>
    </category>

    <category>
    	<pattern>BYE</pattern>
    	<template>
    		Good Bye <get name= "username"/>
    	</template>
    </category>

    <category>
    	<pattern>GOOD BYE</pattern>
    	<template>
    		<srai>BYE</srai>
    	</template>
    </category>

    <category>
    	<pattern>BYE*</pattern>
    	<template>
    		<srai>BYE</srai>
    	</template>
    </category>
</aiml>
