<?xml version="1.0" encoding="ISO-8859-1"?>
  <aiml version="1.0">	
  <category>
	  <pattern>Hi, my name is Raj.</pattern>
	  <template>
		  Hi Raj, how are you?
	  </template>
  </category>

  <category>
	  <pattern>HELLO*</pattern>
	  <template>
		  <srai>HELLO</srai>
	  </template>
  </category>

  <category>
	  <pattern>HI</pattern>
	  <template>
		  <srai>HELLO</srai>
	  </template>
  </category>

  <category>
	  <pattern>_HELLO</pattern>
	  <template>
		  <srai>HELLO</srai>
	  </template>
  </category>

  <category>
	  <pattern>HI*</pattern>
	  <template>
		  <srai>HELLO</srai>
	  </template>
  </category>

  <category>
	  <pattern>I am fine</pattern>
	  <template>
		  Good to know that.
	  </template>
  </category>

  <category>
	  <pattern>*</pattern>
	  <template>
		  Hello <set name ="username"> <star/>! </set>
	  </template>
  </category>

    <category>
    	<pattern>DO YOU KNOW ANY NEARBY EATERIES NEAR BITS HYDERABAD</pattern>
    	<template>
    		I can let you know some
    	</template>
    </category>
    
    <category>
    	<pattern>DO YOU KNOW ANY STATIONARY OR BOOK SHOPS NEAR BITS HYDERABAD</pattern>
    	<template>
    		yes, of course. 
    		You can find all stationary items at Karuturi stores and Heritage in CP 
    	</template>
    </category>


    <category>
    	<pattern>NO,I DO NOT WANT</pattern>
    	<template>
    		Why is that?
    	</template>
    </category>

    <category>
    	<pattern>I AM NOT HUNGRY</pattern>
    	<template>
    		Okay
    	</template>
    </category>

    <category>
    	<pattern>TELL ME</pattern>
    	<template>
    		Breakfast is good at mess-2,night times ANC-1 is prefarable
    		Day times you can visit Bits and Bytes. For later in the night, C3 and Yumpies is good.
    	</template>
    </category>

    <category>
    	<pattern>* BYE *</pattern>
    	<template>
    		Good Bye
    	</template>
    </category>

  </aiml>
